<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InventoryManagementSystem.exe" version="1.0.0.1" publicKeyToken="46db939cc5834c72" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InventoryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InventoryManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="212992">
      <assemblyIdentity name="Dapper" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6rpneWX7XJAz8Xg7d1YVQnPYFzhScOBv8alPNAtcTEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventoryManagementSystem.exe" size="84904">
      <assemblyIdentity name="InventoryManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1yuS3l7c/3hkceBciix/KTgDDW26D/ra+8uhaeckj8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="431792">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.118.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mwWBsAMWHRYFQFq0riox4DvzKHZzwUj0odkCU6qtLDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InventoryManagementSystem.exe.config" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hpYuJP0lWfZ9WEqj8WOoazK9XWDuCPYkbtHY/QFo9/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="userdb.db" size="24576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ou2Sefc6CdZusJi/v7T5bS0grO4Nns9IgJmxmChewHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\SQLite.Interop.dll" size="1829040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q6Z8fmwBhWg4uLxrC6lehk4f3LN1CqfNwbxzURzqb+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\SQLite.Interop.dll" size="1829040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q6Z8fmwBhWg4uLxrC6lehk4f3LN1CqfNwbxzURzqb+Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAMES\James" issuerKeyHash="a565cc65bbb435cab0fd4cd56981a59e38cda609" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OWPDd92rBpVRNHBrSDAaAgnjKoEOVOpEtkbCSkkkcVs=</DigestValue></Reference></SignedInfo><SignatureValue>BNoOayUIUCCsU9O57PuFALERCdRkN/NB76y6NT2epAezXGAhW+GbJGEhyD4z6uA69upn74bNCrXWHE0kgFbGcUM7C18Ef/dEKEEJNG7De1rcMJxeIQFct9XjmfDnyr9ZwDNzvyGpXTj9Od5zjPELnaxYQUs3E2qv+SgJPp3SoUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>riEs8Z721A8CbZZz8/zdoMBreSyqAzkOLEAVNnCitCwD49yLBF1qV+7mCGdR3ybPvf1DaZczEOTaljJBt8o81xzkYbj1saXloufq6bnwXKBhED7fa7gJcVyPF/ySD14zdorQYM9GkQAxDOcM+I20bJNoyVJlZfhOqhN5/vA2dQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b7124494ac246b644ea540e812ae309021a30486b7034519506abdd77c36339" Description="" Url=""><as:assemblyIdentity name="InventoryManagementSystem.exe" version="1.0.0.1" publicKeyToken="46db939cc5834c72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAMES\James</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gb4QkfhQgFHVyw+LPRTQDrzgUyz4PRJLgGb8ZcKe70Y=</DigestValue></Reference></SignedInfo><SignatureValue>cvJQAgCo2U4hXeis8NvVuc/cq6u39zbVJFnnXqSTMwzTM1Gd4izJhqllQp50BXpCSuujWp1xZwPg9E9uK1ux5YGGAiSiZZLE8x5z+cD/pHU7QKLEHlvptmtQS8STJxUWIx0FQFjHmwhH66JpnhqIxeg2V1qO5KuJ0VCTYXLc4j0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>riEs8Z721A8CbZZz8/zdoMBreSyqAzkOLEAVNnCitCwD49yLBF1qV+7mCGdR3ybPvf1DaZczEOTaljJBt8o81xzkYbj1saXloufq6bnwXKBhED7fa7gJcVyPF/ySD14zdorQYM9GkQAxDOcM+I20bJNoyVJlZfhOqhN5/vA2dQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXN7Z5pHx4oxA6RfJOQRkqzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBBAE0ARQBTAFwASgBhAG0AZQBzMB4XDTIzMTAyMzE3NTUxOFoXDTI0MTAyMjIzNTUxOFowITEfMB0GA1UEAx4WAEoAQQBNAEUAUwBcAEoAYQBtAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAriEs8Z721A8CbZZz8/zdoMBreSyqAzkOLEAVNnCitCwD49yLBF1qV+7mCGdR3ybPvf1DaZczEOTaljJBt8o81xzkYbj1saXloufq6bnwXKBhED7fa7gJcVyPF/ySD14zdorQYM9GkQAxDOcM+I20bJNoyVJlZfhOqhN5/vA2dQ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBai0wEWaaQh2Cm+r4lZjqiEMOIMsu9dhxxtjIrqL0lu3tI7L9QinE6UwSPqLfM+/0ZUe1RYXvOE9GDxZ1H433pWrmeWlYg8q+LPb38GsRNC8/KQS6rKZaIDPbWlQ6U71zRu8Ooeg1a1JgRh4DIhBbsaMFEx+L7Ca2bDoiNjx1Wrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>